#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../../include/cci_daemon.h
execinfo.h
-
cstdlib
-
cstdio
-
sys/stat.h
-
fcntl.h
-
time.h
-
signal.h
-
string.h
-
unistd.h
-
syslog.h
-
sys/stat.h
-
iostream
-
sstream
-
fstream
-
string
-
memory
-
exception
-

/home/wiljoh/cci_git_4/cci-daemon/cci_daemon/src/cci_daemon.cpp
cci_daemon.h
-

/home/wiljoh/cci_git_4/cci-daemon/cci_daemon/src/cci_daemon_main.cpp
cci_daemon.h
-

