# $Id$
#
#cci-daemon-dispatcher protocol stack - last modified 2-12-2017
#
#
#this configuration file has to live in the same directory as the cci-daemon-dispatcher
#and have privileges to write to /var/log/syslog - doesn't neccessrliy have to be root
#-just that privileged access
#
#todo - offer chroot as option
#
#chromatic universe william k. johnson 2017
#
#libcci_daemon_bootstrap.so is needed to bootstrap protocol stack manager
#
#
#dispatcher event demultiplexing and connection management- bootstrapped
#--------------------------------------------------------------------
#port 7081
dynamic HA_proc_ace_acceptor_Dynamic_Service Service_Object *
    HA_proc_ace_acceptor:_make_HA_proc_ace_acceptor() active
    "-f /etc/chromatic-universe/ha_proc_ace_acceptor.ini"
#--------------------------------------------------------------------
#authentication manager
#port 7082
dynamic HA_auth_mgr_acceptor_Dynamic_Service Service_Object *
    HA_auth_mgr_acceptor:_make_HA_auth_mgr_acceptor() active
    "-f /etc/chromatic-universe/ha_auth_mgr_acceptor.ini"
#
#kernel is mapped into shared memory , merely initializes and unitializes shared memory region
#
#todo
#---------------------------------------------------------------------
#file system in user space , merely mounts and unmounts the file system
#
#todo
#
#if sysdebug is on everything goes to /var/log/syslog , if this is 
#enabled a tsunami of trace and debug info willbe flushed to
#the syslog - be alert
#
#this file has a persnickety format used by the stack manager
#if you add something here , ensure the entry is uniform
#with other entries - be alert
#
#additonal service objects here
#
#dynamic HA_rube_goldberg_Dynamic_Service Service_Object*
#	HA_rube_goldberg :_make_HA_rube_goldberg() active
#	"-f /etc/rube-goldberg/ha_rube_goldberg.ini
#
#wkj
